
# Flask
FLASK_ENV=

ACCOUNT_SVC_AUTH_URL=
ACCOUNT_SVC_CLIENT_SECRET=
APP_FILE=
AUTH_URL=
DASHBOARD_URL=


NOTIFY_API_URL=
PAY_API_URL=
TEMPLATE_PATH=


NAMEX_AUTH_SVC_URL=
NAMEX_SERVICE_CLIENT_SECRET=
NAMEX_SERVICE_CLIENT_USERNAME=
NAMEX_SVC_URL=
